
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[table]{xcolor}

\usepackage{url}

\def\mc#1{\multicolumn{1}{c}{\bf #1}}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{A Matheuristic Approach For The Total Completion Time
  Two-Machines Permutation Flow Shop Problem }
% a short form should be given in case it is too long for the running head
\titlerunning{Matheuristics for $F2|\ |\sum C_j$}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Federico Della Croce %
\and Andrea Grosso\and Fabio Salassa}
%
%\authorrunning{Lecture Notes in Computer Science: pippo}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{D.A.I., Politecnico di Torino, Italy\\ 
Dip. Informatica, Universit\`a di Torino, Italy}
%\url{http://www.springer.com/lncs}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\maketitle


\begin{abstract}
This paper deals with the total completion time 2-machines flow shop
problem.  We present a so-called {\em matheuristic\/} post processing 
procedure that improves the objective function value with respect 
to the solutions provided by state of the art procedures. 
The proposed procedure is based on the positional
completion times integer
programming formulation of the problem with $O(n^2)$
variables and $O(n)$ constraints.
\end{abstract}

\section{Introduction}
\label{sec:intro}
In the present work a {\em matheuristic\/} solution approach is proposed for
minimizing the total (or average) completion time in a 2-machines flow shop problem 
($F2|\ |\sum C_i$ in the three-fields notation of Graham et al.~\cite{Graham}).  
In a 2-machines flow-shop environment a set of jobs $N=\{1,2,\dots,n\}$  
is to be scheduled on two machines, and each job $i\in N$ is made up of two 
{\em operations\/} to be executed in order one after the other, 
the first (respectively, the second) operation requiring to run continously 
for $p_{1i}$ (resp.~$p_{2i}$) units of time on the first (resp.~second) machine. 
The completion time $C_i$ of a job $i\in N$ in a schedule $S$ is defined as 
the completion time of its second operation.
The $F2|\ |\sum C_i$ problem calls for finding a schedule $S$ that \underline{minimizes}
\[f(S)=\sum_{i\in N}C_i(S).\]
The problem is known to be NP-complete; also, at least an optimal solution 
is known to be a {\em permutation schedule,\/} where the (operations of the) jobs 
share the same sequence on both machines.
Thus we deal equivalently with the {\em permutation\/} flow shop problem 
$F2|\text{perm}|\sum C_i$.
The flow shop problem is one of the oldest and best known production scheduling
models and the available literature is extensive. 
We refer 
%to~\cite{8,9,10,11,12} 
to~\cite{9,10,18,22} for contributions related to the 
objective function tackled in this work.  Exact
algorithms (mainly ``ad-hoc'' branch and bound, \cite{13,14,15,AkKar04,HoogVDV95,VDV90}) and 
MILP-based approaches~\cite{16}, have also been proposed, but due to their
important computational times, these methods are mainly suitable to
solve relatively small size instances.

To the authors' knowledge the best results obtained for the $F2|\ |\sum C_i$ 
problem have been achieved by the Recovering Beam Search method (RBS) of~\cite{17}.
Also, Dong et al.~\cite{18} proposed a very effective Iterated Local Search method 
for the more general $m$-machines permutation flow-shop ($Fm|\text{perm}|\sum C_i$), 
but computational experience is not reported for the 2-machines case.

Matheuristics are methods that recently attracted 
the attention of the community of researchers, suddenly giving rise to 
an impressive amount of work in a few years.
Matheuristics lye on the general idea of
exploiting the strength of both metaheuristic algorithms and exact
methods as well, leading to a ``hybrid'' approach (see~\cite{2}), 
but because of their novelty there is no unique classification nor a 
consolidated working framework in the field; hence, it is hard to state 
a pure and sharp definition of these methods. 


A distinguishing feature is often the exploitation  of nontrivial 
mathematical programming tools as part of the solution process.
For example, in~\cite{1}  a sophisticated  Mixed-Integer Linear Programming 
(MILP) solver  is used for analyzing very large neighborhoods in the solution 
space.  


A crucial issue also underlined in \cite{2}, is that the structure of
these methods is not a priori defined and in fact a solution approach
can be built in many different ways.  As a general example, one can
construct a matheuristic algorithm based on an overarching well known
Metaheuristic, a Variable Neighborhood Search for example \cite{3,4},
with search phases realized by an exact algorithm as well as by a MILP
solver.  A different, more loosely coupled approach could be a
two-stage procedure: a first heuristic procedure is applied to
the problem for generating a starting solution and then a
post processing ``refinement'' procedure is applied exploiting, for example,
some peculiar properties of the mathematical formulation of the
problem under analysis; this second example is the core idea of the
present work.






%% The reason why we investigated a new hybrid method on a well known and
%% studied problem is justified by the wish to test a solution algorithm
%% involving both Metaheuristic and integer linear programming (ILP)
%% techniques trying to understand if such scheme could be feasible for
%% the problem. Procedures based only on ILP are traditionally not used
%% on this kind of problem for large instances due to the important
%% computational times these methods need and so mainly heuristic
%% approaches have been developed for the PFSP with total flowtime
%% criterion. One of the key points of Matheuristics rely on the
%% possibility of strengthen a single method with the opportunities given
%% by other methods.  
Pursuing the above sketched idea of a two-stage
procedure, we couple a heuristic algorithms like RBS with a neighborhood search based on a MILP formulation 
solved by means of a commercial tool.  
The two-stage approach is appealing because of
its simplicity --- allowing to tinker with building blocks plus some
glue-code --- and for the possibility of concentrating more on
modeling the neighborhood instead of building up the search procedure.
Exploiting this idea we get very good
results, improving solution's quality over the state of the art heuristics.
%\marginpar{\tiny %
%Ma noi non sviluppiamo modelli, ne usiamo uno gi\`a esistente \dots}
% as it will be shown in the rest of the paper.
 
The paper is organized as follows: in Section~\ref{sec:approach} 
a MILP model for the problem is recalled and the proposed matheuristic 
procdure is described. In Section~\ref{sec:results} computational results are
reported, and final remarks are given in Section~\ref{sec:concl}.


\section{Basic model and matheuristic approach}
\label{sec:approach}
Following the two-stage scheme we execute in the second stage an intensive 
neighborhood search starting from the solution delivered in the first stage.
We define a neighborhood structure relying on a MILP model of 
the $F2|\text{perm}|\sum C_j$ problem; 
we stand on the model with positional 
variables (see ~\cite{19,20}), since it offered better performances  
with respect to other classical models based on disjunctive variables and 
constraints. 

Let $C_{ki}$ be variables representing the completion times of
$i$-th job processed by machine $k=1,2$ and $x_{ij}$ 0/1 decision variables,
where $i,j\in\{1,\dots,n\}$.  A variable $x_{ij}$ is equal to 1
if job $i$ is in position $j$ of the sequence, zero otherwise.

The problem can be formulated as follows.
\allowdisplaybreaks
\begin{align}
\min\ &\sum_{j=1}^{n}C_{2j}\label{eq:objfun}\intertext{subject to}
&\sum_{i=1}^{n}x_{ij} = 1&&\qquad\forall j=1,\dots,n\label{eq:assign1}\\
&\sum_{j=1}^{n}x_{ij} = 1&&\qquad\forall i=1,\dots,n\label{eq:assign2}\displaybreak[2]\\ 
&C_{11}=\sum_{i=1}^{n}p_{1i}x_{i1}\label{eq:ctime1}\\
&C_{21}=C_{11} +  \sum_{i=1}^{n}p_{2i}x_{i1}&&\qquad \label{eq:ctime2}\\ 
&C_{1j}=C_{1,j-1} +  \sum_{i=1}^{n}p_{1i}x_{ij}&&\qquad \forall j=2,\dots,n\label{eq:ctime3}\\ 
&C_{2j}\geq C_{1j} +  \sum_{i=1}^{n}p_{2i}x_{ij}&&\qquad \forall j=2,\dots,n
\label{eq:prec1}\\
&C_{2j}\geq C_{2,j-1} +  \sum_{i=1}^{n}p_{2i}x_{ij}&&\qquad \forall j=2,\dots,n
\label{eq:prec2}\\
&x_{ij}\in\{0,1\}\label{eq:vars}
\end{align}
\noindent where constraints ~\eqref{eq:assign1}--\eqref{eq:assign2} state
that a job is chosen for each position in the sequence and each job is
processed exactly once.
Constraints~\eqref{eq:ctime1}--\eqref{eq:ctime3} set the completion
time of the first job on both machines.
Constraints~\eqref{eq:prec1}--\eqref{eq:prec2} forbid for each job the
start of the $2$-nd operation on the corresponding machine $two$ before its 
preceding operation on machine $one$ has completed.


The heuristic algorithm considered for the first stage is typically based 
on pairwise exchanges\slash insertions.
In designing a neighborhood concept for the second-stage search, a crucial 
issue is that the structure of the neighborhood should be as much as possible 
``orthogonal'' to the structure of the neighborhoods used by the first-stage 
heuristic. That is, we do not want the solution delivered by the first 
stage to be (close to) a local optimum for the second stage. 
Hence we tried to design a neighborhood with many more degrees of freedom, 
still keeping in mind that the perturbation of the current solution should not 
fully disrupt its structure.


Consider a working sequence $\bar S$; in 
model~\eqref{eq:objfun}--\eqref{eq:vars} this obviously corresponds to a 
valid configuration $\bar x =(\bar x_{ij}\colon i,j=1,\dots,n)$ satisfying
constraints~\eqref{eq:assign1}--\eqref{eq:assign2}, with $\bar x_{ij}=1$ iff 
job $i$ appears in the $j$-th position of $\bar S$.  
We define a neighborhood ${\mathcal N}(\bar S,r,h)$ by choosing a position $r$ in 
the sequence and a ``size'' parameter $h$; let 
$\bar S(r;h)=\{[r],[r+1],\dots,[r+h-1]\}$ be the index set of 
the jobs located in the consecutive positions $r,\dots,r+h-1$ of  
sequence $\bar S$ --- we call such run a ``job-window''.
The choice of the best solution in the neighborhood ${\mathcal N}(\bar S,r,h)$ is 
accomplished by   \underline{minimizing}~\eqref{eq:objfun}
subject to \eqref{eq:assign1}--\eqref{eq:vars} {\em and\/}
\[
  x_{ij}=\bar x_{ij}\qquad \forall\;i\notin\bar S(r;h),\,
  j\notin\{r,\dots,r+h-1\}.  \tag{W}\label{eq:window}\] 


The resulting minimization program --- we call it the {\em window
  reoptimization\/} problem --- is solved by means of an off-the-shelf
MILP solver.  The additional constraints~\eqref{eq:window} state that
in the new solution all jobs but those in the window are fixed in the
position they have in the current solution, while the window gets
reoptimized --- the idea is sketched in Figure~\ref{fig:window}.
\begin{figure}[ht]
        \centering
                \includegraphics[height=7cm]{figu.eps}
                %\vbox to 7cm{\hbox to 7cm{}}
                \caption{Example of jobs window reoptimized}
        \label{fig:window}
\end{figure}


If no improved solution is found a new job-window is selected to be 
optimized until all possible $O(n)$ windows have been selected. 
The search is stopped because of local optimality (no window reoptimization 
offers any improved solution) or because a predefined time limit expires.


It is known that exact methods are usually not suited for this kind of
problems because of the amount of CPU time they need to solve a
problem but this is true for larger size problems while they can perform well only on
%\marginpar{\tiny Questo lo vorrei riscrivere, ma devo vedere come}
relatively small size instances. Exploiting this issue with our
approach, a subproblem is generated with few variables and in such case
we know that commercial, open source or custom exact methods can be
well performing at analyzing large scale (exponential) neighborhoods
of a given solution.


%% To be more precise, in our approach, as the model has $n^2$ SOS
%% integer variables and $mn$ continuous variables, we reduce the
%% problem dimension to have a number of integer variables $t$ $<<$
%% $n$ in order to be able to solve subproblems to optimality (or
%% within a defined CPU time limit).


%% Moreover we take advantage of the fact that usually heuristic or
%% Metaheuristic methods do not make use the same kind of neighborhoods
%% than the ones that can be generated by our constraint. We thought that
%% in such situation improvements are likely to be found when the
%% starting solutions are provided by an heuristic approach "completely
%% different" by the one applied by us.


With respect to the choice of the windows, a first-improvement
strategy has been implemented: as soon as an improved solution is
found, solving a window reoptimization problem, that solution becomes 
the new current. The choice of the windows (the $r$ index) is randomized 
 --- keeping track of the already examined windows. 
The algorithm can be schematically described as follows.
%\marginpar{\tiny da
%  chiarirmi \dots}
\begin{algorithmic}
\State{$\bar x=\langle\text{heuristic solution from 1st stage}\rangle$}
\Repeat
\State{Set $\text{improved}:=\text{false}$;}
\Repeat
  \State{Pick $r\in\{1,\dots,n-h+1\}$ randomly;}
  \State{Compute $\bar S(r;h)$;}
  \State{\text{minimize}~\eqref{eq:objfun}
	  \text{subject to} \eqref{eq:assign1}--\eqref{eq:vars} and \eqref{eq:window} }
	\State{Let $\hat x$ be the optimal solution;}
	\If{$f(\bar x)>f(\hat x)$}
	  \State{$\bar x:=\hat x$}
	  \State{Set $\text{improved}:=\text{true}$;}
	\EndIf
\Until{improved {\bf or} all $r$ values have been tried}
\Until{{\bf not} improved {\bf or} time limit expired}
\end{algorithmic}

In order to limit the time to search a window we stop the window reoptimization 
after a time limit $T_w$, concluding with the best incumbent available 
and the neighborhood being only partially searched. We note anyway that 
for reasonable values of $T_w$ most of the times the window reoptimization 
can be fully performed.

%We were able to easily generate an $O(number of jobs)$ of neighbors
%taking the advantage of the formulation used.  
Our design choices
rest on top of a preliminary computational study, as we outline below.


Tests performed in order to compare the performances of models based 
on disjunctive constraints against models with positional variables 
pointed out that window reoptimization becomes substantially less 
efficient, requiring higher computation time. This phenomenon was 
quite expected since disjunctive models are popularly considered weaker 
than positional models because of the substantial number of ``big-M'' 
constraints involved in such formulations.


Decision taken about generating neighbors based on windows is
justified by preliminary tests conducted on a pool of instances of 
various sizes. In principle, an even simpler neighborhood definition 
could require the reoptimization of a completely general subset of jobs 
--- not necessarily consecutively sequenced. 
Anyway it turned out that often the first-stage solutions delivered 
by RBS  were nearly local minima for neighborhoods based on rescheduling 
non consecutive jobs, thus missing the desired ``orthogonality'' between 
first and second-stage neighborhoods. This phenomenon is much less common 
when using windows.


The window size $h$ is the key parameter in our approach; its choice
is dictated by the need of trading off between the chances of
improving a given solution and the CPU time the solver needs to
actually perform the reoptimization.  A small window size makes
reoptimization faster, but of course it restricts the size of the
neighborhood; on the other hand the neighborhood should be,
obviously, as large as possible in order to have more chances of improving the 
current solution.
After testing the same pool of instances, we fixed $h=12$; 
this value proved to be a robust choice, giving good results 
through extensive computational tests (see Section~\ref{sec:results}) on 
instances with 100, 300 and 500 jobs.


The value $h=12$ should be considered only as an indication of the order of
magnitude for the parameter: note that the choice may also depend 
on the technology of the underlying solver --- that is used in a 
``black-box'' fashion, and whose internals may not be fully known.


\section{Computational Results} \label{sec:results}
We ran tests on a PC equipped with a Xeon processor at 
2.33~GHz, with 8~GB of RAM; CPLEX 12.1 was used as MILP 
solver. CPLEX default 
parameters were kept, without attempting to tune them. 
In order to generate the first stage solution of each instance 
we ran RBS (from~\cite{17}) with beam size 10.
Computational experience showed that widening such parameter 
does not significantly improve the performances of RBS.

Tables~\ref{tab:100}--\ref{tab:500} report the performances
achieved by the two-stage procedure on twenty instances 
generated as in~\cite{17}, for $n=100,300,500$, with integer processing 
times randomly drawn from the uniform distribution $[1,100]$.
The first stage never consumed more than $15$
seconds of CPU time, and we allowed the second stage to run with a time
limit of 60, 300, and~3600 seconds respectively for the three problem 
sizes. The time limit $T_w$ for the window reoptimization was set to 
10, 60 and 100 seconds for $n=100,300,500$ respectively, but in all cases 
the window reoptimization was achieved well before the limit.
The tables compares the quality of solutions delivered by the matheuristic 
approach against those delivered by generated by pure RBS and 
%Ant ColonyOptimization~(from~\cite{TkMon02} and kindly provided by the authors) 
ILS. ILS ran for the same time limit given to the two-stage procedure; 
the ILS code was kindly provided by the authors of~\cite{18}.

Table~\ref{tab:100} is related to the tests for $n=100$.
Column LB reports a lower bound on the optimal values of the instances 
derived from the LP relaxation of~\eqref{eq:objfun}--\eqref{eq:vars}; 
in order to obtain a stronger bound, LB is defined as 
the minimum lower bound among the open nodes after 60 seconds of CPLEX 
branch and bound.
The best feasible solution obtained by CPLEX after such amount of work is 
also considered in the column labeled CPLEX~(60s).
We note that CPLEX delivered, after one minute of 
branch and bound, a solution whose quality is in most cases dominated by 
that of ILS or RBS --- hence for larger instances we do not consider 
``pure'' CPLEX a competitor.
All heuristics allow for a narrow optimality gap, in all 
cases the two-stage search strongly dominates all the other compared approaches.


Table~\ref{tab:500} refers to the results obtained with $n=300, 500$. 
In order to save time we considered 10 instances for each value of $n$; 
the two-stage approach is compared against ILS and RBS. 
The two-stage approach is a clear winner over all instances.

\section{Concluding Remarks}
\label{sec:concl}
A matheuristic two-stage approach for minimizing total flowtime in a 
(permutation) 2-machines flow shop has been developed and tested.
The obtained results confirm that even if, apparently, MILP approaches 
still cannot compete with ad-hoc state of the art heuristics for such problem, 
an hybrid approach implementing a post-optimization refinement procedure 
by means of a MILP solver can achieve valuable results, dominating the 
current state-of-the art heuristics.



\begin{thebibliography}{4}
\bibitem{AkKar04}
Akkan C., Karabati S., The two-machine flowshop
total completion time problem: Improved lower
bounds and a branch-and-bound algorithm.
European Journal ofOperational Research, 159,
pp. 420-429, 2004.
\bibitem{15} 
Bansal S.P., Minimizing the sum of completion times of n-jobs over M-machines in a flowshop. A branch and bound approach. AIIE Transactions, 9, pp. 306-311, 1977.
\bibitem{14}
Della Croce F., Ghirardi M., Tadei R., An improved branch-and-bound algorithm for the two machine total completion time flow shop problem. European Journal of Operational Research, 139, pp. 293-301, 2002.
\bibitem{17} Della Croce F., Ghirardi M., Tadei  R., Recovering Beam Search: enhancing the beam search approach for combinatorial optimization problems. Journal of Heuristics, 10, pp. 89-104, 2004.
\bibitem{13}
Della Croce F., Narayan V., Tadei R., The two-machine total completion time flow shop problem. European Journal of Operational Research, 90, pp. 227-237, 1996.
\bibitem{3}
Della Croce F., Salassa F., A Variable Neighborhood Search Based Matheuristic for Nurse Rostering Problems, PATAT 2010 Proceedings, 8th International Conference on the Practice and Theory of Automated Timetabling, Belfast (UK) 10 - 13 August 2010.
%\bibitem{12} 
%Dong X.Y., Huang H.K., Chen P., An improved NEH-based heuristic for the permutation flowshop problem. Computers and Operations Research, 35, pp 3962--3968, 2008.
\bibitem{18}
Dong X., Huang H., Chen P., An iterated local search algorithm for the permutation flowshop problem with total flowtime criterion. Computers \& Operations Research, 36, pp. 1664-1669, 2009.
\bibitem{1}
Fischetti M., Lodi A., Local Branching. Mathematical Programming B, 98, pp. 23-47, 2003.
\bibitem{7}
Garey M.R., Johnson D.S., Sethi R., The complexity of flowshop and jobshop scheduling, Mathematics of Operations Research, 1, pp. 117-129, 1976.
\bibitem{Graham}
Graham~R.~L., Lawler~E.~L., Lenstra~J.~K., Rinnooy~Kan A.~H.~G.,
Optimization and approximation in deterministic sequencing and scheduling: 
a survey, Annals of Operations Research, 5, 287-326, 1979.
\bibitem{4}
Hansen P., Mladenovic N., Variable neighborhood search: Principles and applications, European Journal of Operational Research, 130, pp. 449-467, 2001.
\bibitem{20}
Hoogeveen H., van Norden L., van de Velde S., Lower bounds for minimizing total completion time in a two-machine flow shop. Journal of Scheduling, 9, pp. 559-568, 2006
\bibitem{HoogVDV95}
Hoogeveen J. A.,  Van de Velde S. L., Stronger Lagrangian bounds by use of slack variables: applications to
machine scheduling problems. Mathematical Programming, 70, pp. 173190, 1995.
%\bibitem{6}
%Ignall E., Schrage L.E., Application of the branch-and-bound technique to some flowshop problems. Operations Research, 13, pp. 400­412, 1965.
%\bibitem{5}
%Johnson S.M., Optimal two and three-stage production schedule with setup times included, Naval Research Logistics Quarterly, 1, pp. 61-68, 1954.
\bibitem{22} 
Ladhari T., Rakrouki M.A., Heuristics and lower bounds for minimizing the total completion time in a two-machine flowshop. International Journal of Production Economics, 122, pp. 678-691, 2009.
\bibitem{19}
Lasserre J.B., Queyranne M., Generic scheduling polyhedral and a new mixed integer formulation for single machine scheduling. in Proceedings of the IPCO Conference, 1992.
%\bibitem{21}
%Manne A. S., On the job-shop scheduling problem. Operations Research, 8, pp. 219-223, 1960.
%\bibitem{11} 
%Kalczynski P.J., Kamburowski J., On the NEH heuristic for minimizing the makespan in permutation flow shops. OMEGA, 35, pp. 53--60, 2007.
\bibitem{2}
Maniezzo V., Stutzle T., Voss S., Matheuristics: Hybridizing Metaheuristics and Mathematical Programming,  Annals of Information Systems, 10, Springer,2009.
%\bibitem{8} 
%Nawaz M., Enscore E.E., Ham I., A heuristic algorithm for the m-machine, n-job flowshop sequencing problem. OMEGA, 11, pp. 91-95, 1983.
%\bibitem{24}
%Pan Q., Wang L., No-idle permutation flow shop scheduling based on a hybrid discrete particle swarm optimization algorithm. The International Journal of Advanced Manufacturing Technology, 39, pp. 796-807, 2008
\bibitem{10} 
Ruiz R., Maroto C., A comprehensive review and evaluation of permutation flowshop heuristics. European Journal of Operational Research, 165, pp. 479-494, 2005.
\bibitem{9} 
Taillard E., Some efficient heuristic methods for the flow shop sequencing problem. European Journal of Operational Research, 47, pp. 65--74, 1990.
\bibitem{TkMon02}
T'kindt V., Monmarch\'e N., Laugt D., Tercinet F., An Ant Colony Optimization Algorithm to Solve a
2-Machine Bicriteria Flowshop Scheduling Problem. European Journal of Operational Research, 142, 250257, 2002.
\bibitem{16}
Stafford E.F., On the development of a mixed integer linear programming model for the flowshop sequencing problem. Journal of the Operational Research
Society, 39, pp. 1163-1174, 1988.
%\bibitem{23} 
%Vallada E., Ruiz R., Minella G.,  Minimising total tardiness in the m-machine flowshop problem: A review and evaluation of heuristics and metaheuristics. Computers \& Operations Research, 35, pp. 1350-1373, 2008
\bibitem{VDV90}
Van de Velde S., Minimizing the sum of job
completion times in the two-machine flowshop by
Lagrangean relaxation, Annals of Operations
Research, 26, pp. 257-268, 1990.

\end{thebibliography}

%\break\vfill
\newpage

\begin{table}[h]
	\centering
%\begin{sidewaystable}
\centerline{
\begin{tabular}{rcccccccccccc}\\\hline
    \mc{Inst} &\;& \mc{ILS} &\;& \mc{RBS} &\;& \mc{CPLEX (60s)}&\;&\mc{MATHEUR}&\;&\mc{LB}\\ 
    \cmidrule{1-1}\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}\cmidrule{9-9}\cmidrule{11-11}
  0&& 190599&& 190580&& 190524&& 190235&& 189825\\
  1&& 192346&& 192250&& 192350&& 192159&& 191746\\
  2&& 175586&& 175496&& 175602&& 175353&& 174863\\
  3&& 190822&& 190894&& 190788&& 190540&& 190103\\
  4&& 172787&& 173260&& 173112&& 172631&& 171908\\
  5&& 187226&& 187234&& 187231&& 186961&& 186629\\
  6&& 166154&& 166930&& 166206&& 166012&& 165453\\
  7&& 193106&& 193122&& 193078&& 192893&& 192533\\
  8&& 171374&& 171435&& 171350&& 171182&& 170762\\
  9&& 173470&& 173666&& 173499&& 173346&& 172820\\
 10&& 194164&& 194496&& 194303&& 194045&& 193601\\
 11&& 178713&& 178703&& 178637&& 178413&& 178000\\
 12&& 187590&& 188090&& 187386&& 187193&& 186793\\
 13&& 205101&& 204725&& 204811&& 204408&& 203931\\
 14&& 186173&& 186049&& 186265&& 185633&& 185165\\
 15&& 194619&& 194925&& 194700&& 194379&& 193764\\
 16&& 192382&& 192079&& 192437&& 191864&& 191281\\
 17&& 202021&& 202725&& 202239&& 201831&& 201248\\
 18&& 176216&& 176443&& 176555&& 176099&& 175524\\
 19&& 178349&& 178313&& 178245&& 178004&& 177643\\
 \bottomrule
\end{tabular}}
	\caption{Results for $n=100$ jobs with RBS as starting solution.}
	\label{tab:100}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{ccrcccccc}\toprule
    \mc{SIZE}&&\mc{Inst} &\;& \mc{ILS} &\;& \mc{RBS} &\;& \mc{MATHEUR}\\ 
    \cmidrule{1-1}\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}\cmidrule{9-9}
    $n=300$&&0&&	1702256&&	1703211&&	1700127\\
    $n=300$&&1&&	1636048&&	1632209&&	1630997\\
    $n=300$&&2&&	1738890&&	1737151&&	1736218\\
    $n=300$&&3&&	1762538&&	1761128&&	1759344\\
    $n=300$&&4&&	1840062&&	1836372&&	1834379\\
    $n=300$&&5&&	1768072&&	1765979&&	1764601\\
    $n=300$&&6&&	1798523&&	1797299&&	1794095\\
    $n=300$&&7&&	1806213&&	1803321&&	1802100\\
    $n=300$&&8&&	1780052&&	1784953&&	1778751\\
    $n=300$&&9&&	1840146&&	1835515&&	1832610\\ \midrule
    %10&&	1740728&&	1739093&&	1736557\\
    %11&&	1749832&&	1755873&&	1748247\\
    %12&&	1823739&&	1820591&&	1817335\\
    %13&&	1692350&&	1691438&&	1689231\\
    %14&&	1795283&&	1792010&&	1789677\\
    %15&&	1832292&&	1830889&&	1829700\\
    %16&&	1826510&&	1825747&&	1822444\\
    %17&&	1757753&&	1756024&&	1754160\\
    %18&&	1758224&&	1756944&&	1754890\\
    %19&&	1828647&&	1827704&&	1825659\\
    %\bottomrule
  %\end{tabular}
  %\caption{Results for $n=300$ jobs.}\label{tab:300}
%\end{table}
%
%\begin{table}
  %\centering
  %\begin{tabular}{rcccccc}\toprule
    %\mc{Inst} &\;& \mc{ILS} &\;& \mc{RBS} &\;& \mc{MATHEUR}\\ 
    %\cmidrule{1-1}\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}
    %0&&	5152875&&	5144540&&	5140704\\
    %1&&	25087339&&	4994590&&	4990250\\
    %2&&	5034092&&	5040922&&	5032714\\
    %3&&	4914064&&	4904534&&	4901632\\
    %4&&	5009590&&	5005902&&	5002635\\
    %5&&	4853143&&	4842945&&	4838979\\
    %6&&	5016199&&	5011513&&	5007430\\
    %7&&	5076191&&	5104328&&	5091775\\
    %8&&	5065326&&	5063940&&	5060261\\
    %9&&	4846072&&	4838541&&	4835943\\
    $n=500$&&10&&	5097629&&	5092817&&	5089093\\
    $n=500$&&11&&	4766853&&	4772735&&	4764130\\
    $n=500$&&12&&	4922216&&	4908764&&	4905943\\
    $n=500$&&13&&	4808437&&	4814208&&	4803011\\
    $n=500$&&14&&	5042309&&	5038041&&	5035192\\
    $n=500$&&15&&	5265594&&	5285359&&	5274060\\
    $n=500$&&16&&	4801812&&	4799251&&	4795606\\
    $n=500$&&17&&	4968088&&	4957518&&	4955545\\
    $n=500$&&18&&	4870398&&	4860580&&	4854128\\
    $n=500$&&19&&	5065701&&	5059799&&	5056070\\
    \bottomrule
  \end{tabular}
  \caption{Results for $n=300,500$ jobs.}\label{tab:500}
\end{table}

\end{document}
