.. PRD:Recherche Opérationnelle et Machine Learning documentation master file, created by
   sphinx-quickstart on Wed Mar 20 16:07:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PRD:Recherche Opérationnelle et Machine Learning's documentation!
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
