/* CONGIGURATION FILE FOR UBPLN FLOW SHOP SOLVER 
/* PROGRAMMED BY GHIRARDI MARCO 
/* NOTE : 1 IS 'ON', 0 IS 'OFF'

/* Options for VDV_ORIGINAL. If Perturb is on then is performed a 
/* perturbation of lambdas at root node

Perturb = 1

/* ALPHA paratemet. Eval. function = (100-ALPHA)*LB + ALPHA*UB.

ALPHA = 10

/* OUTPUT */

OUTPUT = 0

/* BEAM DIMENSION

Beam = 10

/* FILTER

Filter = 1

/* PARETO BEAM OR CONSTANT BEAM SEARCH

ParetoBeam = 0

/* BETTER UB CALCULATION (SLOWER)

BetterUB = 0

