/* CONGIGURATION FILE FOR JS JOB-FLOW SHOP SOLVER 
/* PROGRAMMED BY GHIRARDI MARCO 
/* NOTE : 1 IS 'ON', 0 IS 'OFF'

/* Multi-objective Flow Shop. Solve the problem SUM C2 subject to
/* min C2.

M_O = 0
MO_C2Limit = -1
MO_Pareto = 0

/* When RootOnly is on it is performed only the examination
/* of the root node.

RootOnly = 0

/* NodesLimit is a limit to the number of nodes opened during
/* the b&b procedure.

NodesLimit = 80000000

/* if Euristic is on then is runned a euristic procedure at every node.

OldEuristic = 1
NewEuristic = 0

/* If Dominance is on then the correspondenting dominance criteria is used.

Dom1 = 1
Dom2 = 1
Dom3 = 0
Dom4 = 1
Dom5 = 0
Dom6 = 1
Dom7 = 0
Dom8 = 1

/* LOWER BOUNDS FOR FS PROBLEMS. If a FS problem is loaded, then
/* the active lower bounds will be :

A_B = 0
IS1 = 0
IS2 = 0
HV = 0
VDV_ORIGINAL = 0
VDV_CORRECTED = 0
DNT1 = 0
DNT2 = 0
LINDO = 0
LA = 1

/* Options for VDV_ORIGINAL. If Perturb is on then is performed a 
/* perturbation of lambdas at root node

Perturb = 1

/* Options for VDV_CORRECTED. 
/* If PertOrderbyDelta is ON then the lambdas are perturbed in
/* decreasing order of abs(C1+p2-C2) instead that in sequence-order
 
PertOrderbyDelta = 1

/* Options for L.A. Lower Bound. 
/* If OnlyBest is ON only the best VDV sequence at root node is used in
/* order to compute LB in other nodes. It is working also on VDV C and 
/* LINDO lower bounds. If GetBestVDV is ON then the best sequence computed
/* by VDV lower bound is chosen to run L.A. (Works if OnlyBest = ON and force
/* VDVORIGINAL = ON
/* If AllSeqExam is ON then every possible sequence
/* is used at any node to compute the l.b.
/* It makes useless the option OnlyBest
/* If UseEuristic is ON then L.A. will try also the euristic sequence
/* (found at root node) to compute the l.b.

OnlyBest = 1
GetBestVDV = 1
AllSeqExam = 0
UseEuristic = 0

/* If BranchStrategy is 10 then a depht first search is implemented.
/* If it is 20 a best first search is implemented.
/* If it is 30 a breadth strategy is implemented.

BranchStrategy = 20

/* The Maximum dimension of the DB for the Dominance Criteria.
/* If =0 the db is not used.

DBDimension = 1000000



