--------------------Configuration: testexact1 - Win32 Release--------------------
Begining build with project "P:\Prive\F2Csum\TestsStrategy\Test\testexact1.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/testexact1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x40c /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/testexact1.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/testexact1.pdb" /machine:I386 /out:"Release/testexact1.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP831.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/testexact1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c"
>
Creating command line "cl.exe @C:\TEMP\RSP831.tmp" 
Creating temp file "C:\TEMP\RSP832.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/testexact1.pdb" /machine:I386 /out:"Release/testexact1.exe" 
.\Release\testexact1.obj>
Creating command line "link.exe @C:\TEMP\RSP832.tmp" 
Compiling...
testexact1.c
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(37) : warning C4244: '=' : conversion from 'float ' to 'long ', possible loss of data
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(38) : warning C4244: '=' : conversion from 'float ' to 'long ', possible loss of data
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(118) : warning C4018: '<' : signed/unsigned mismatch
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(261) : warning C4101: 't' : unreferenced local variable
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(261) : warning C4101: 'lbchu' : unreferenced local variable
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(261) : warning C4101: 'tpschu' : unreferenced local variable
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(261) : warning C4101: 'optchu' : unreferenced local variable
P:\Prive\F2Csum\TestsStrategy\Test\testexact1.c(261) : warning C4101: 'k' : unreferenced local variable
Linking...



testexact1.exe - 0 error(s), 8 warning(s)
